<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(images/image1.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 20px;
        gap: 20px;
        position: fixed;
    }

    section{
        border: 3px solid rgb(195, 195, 195);
        border-radius: 20px;
        background-color: aliceblue;
        text-align: center;
    }

    section h1, p{
        padding: 10px;
        margin: 10px;
    }

    article{
        position: relative;
        top: 100px;
        border: 3px solid rgb(195, 195, 195);
        border-radius: 20px;
        background-color: aliceblue;
        text-align: center;
    }

    article h1, p{
        padding: 10px;
        margin: 10px;
    }

    aside{
        border: 3px solid rgb(195, 195, 195);
        border-radius: 20px;
        background-color: aliceblue;
        text-align: center;
    }

    aside h1,p{
        padding: 10px;
        margin: 10px;
    }
</style>
<body>
    <header>
            <div class="logo">
                <img src="images/letter-m.png" alt="">
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="Blogs.html">Blogs Posts</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <section>
            <h1>About Me</h1>
            <p>
                My name is Caroline Mumbi. 
                I am a curious individual who seeks understanding and meaning in various aspects of life. <br>
                I possess a natural inclination towards learning and exploring new ideas, always eager to expand your knowledge and perspectives.<br>
                I enjoy watching anime and my favorite celebrity is chris brown.
                I love puppies and i love my family.<br>
                
            </p>
        </section>
        <article>
            <h1>My Education</h1>
            <p>
                I am currently studying Software Development at Zindua School. <br>
                    I also studied at Cooperative University where I attained a bachelors degree in Business Information Technology.<br>
                    I boarded a national school in Laikipia County known as Njonjo Girls High School.<br>
                    
            </p>
        </article>
        <aside>
            <h1>My Interests and Hobbies</h1>
    <p>
        I love to watch anime<br>
        I love to read novels<br>
        I love hiking<br>
        I love swimming<br>
    </p>
        </aside>
    </main>
    <footer>
        <p>&copy;Copyrights Reserved 2024</p>
    </footer>
</body>
</html>