<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(images/giraffes.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hide-blog{
        display: none;
    }

    main{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
    }

    .blog1{
        background-color: aliceblue;
        padding: 10px;
        border: 3px solid rgb(181, 180, 180);
        border-radius: 10px;
        text-align: center;
    }

    .blog2{
        background-color: aliceblue;
        padding: 1rem;
        border: 3px solid rgb(181, 180, 180);
        border-radius: 10px;
        position: relative;
        top: 40px;
        text-align: center;
    }

    button{
        padding: 5px;
        border-radius: 5px;
        border: 2px rgb(167, 167, 167);
        background-color: rgb(208, 208, 208);
    }

    button:hover{
        color: darksalmon;
    }

    button:active{
        color: brown;
    }

</style>
<body>
    <header>
            <div class="logo">
                <img src="images/letter-m.png" alt="">
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="Blogs.html">Blogs Posts</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div class="blog1">
            <h1>The Mighty Lions: Kings of the Savannah</h1>
            <p>In the vast expanse of the African savannah, the lion reigns supreme as the apex predator. With their powerful build, golden coats, and thunderous roars, lions command respect and admiration. These social cats form prides, <span>....</span> <br>
            <a href="lion.html"><button>Read more</button></a>
        </div>

        <div class="blog2">
            <h1>The Resilient Polar Bears: Survivors of the Arctic</h1>
            <p>In the frozen expanse of the Arctic, polar bears reign as the undisputed giants of the ice.Adapted to life in one of the harshest environments on Earth, these magnificent ...</p> <br>
            <a href="polabear.html"><button>Read More</button></a>
        </div>

        <div class="blog1">
            <h1>Gentle Giants: Guardians of the Savanna</h1>
            <p>
                In the vast grasslands of Africa, the elephant roams as a symbol of strength, intelligence, and familial bonds. These gentle giants, with their towering presence and intricate social structures,  ...
            </p>
            <a href="elephant.html"><button>Read More</button></a>
        </div>

        <div class="blog1">
            <h1>Diving Deeper: Unraveling the Mysteries of Dolphins</h1>
            <p>
                Beneath the surface of the world's oceans, a realm of wonder and mystery awaits, where dolphins dance and play in the shimmering depths. These intelligent and social creatures, with their sleek bodies and playful demeanor, ...
            </p>
            <a href="dolphin.html"><button>Read More</button></a>
        </div>

        <div class="blog2">
            <h1>In the Shadows: Protecting the Elusive Tigers</h1>
            <p>
                In the dense jungles of Asia, a silent shadow prowls through the undergrowth, its golden coat blending seamlessly with the dappled sunlight filtering through the canopy. The tiger, with its stealth, strength, and grace,  ...
            </p>
            <a href="tiger.html"><button>Read More</button></a>
        </div>

        <div class="blog1">
            <h1>Waddling Warriors: Surviving the Antarctic</h1>
            <p>
                In the icy wilderness of the Antarctic, a chorus of braying calls fills the air as penguins gather in vast colonies, huddling together for warmth against the biting cold. These resilient birds, with their tuxedo-like plumage and ...
            </p>
            <a href="penguin.html"><button>Read More</button></a>
        </div>

    </main>


    <!-- <footer>
        <p>&copy;Copyrights Reserved 2024</p>
    </footer> -->
</body>
</html>