<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(images/communication2.svg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    main{
        display: grid;
        grid-template-columns: auto auto;
    }
        

    form{
        border: 2px solid;
        margin: 10px;
        text-align: center;
        border-radius: 1rem;
        border-color: rgb(161, 161, 161);
        background-color:aliceblue;
        margin-top: 0;
    }

    form div, button{
        margin: 5px;
    }

    div label{
        line-height: 2rem;
        font-weight: 600;
    }

    div input, textarea{
        padding: 1rem;
        border-radius: .5rem;
    }
    div textarea{
        padding-top: 2rem;
    }

    button{
        padding: 1rem;
        border-radius: .5rem;
    }

    section{
        margin: 5px;
        display: block;
        text-align: center;
        font-family: "Protest Revolution", sans-serif;
    }
    .contact{
        padding: 5px;
        color:black;
    }

    section h1{
        line-height: 10px;
        font-weight: 700;
        padding-top: 10px;
    }

    .contact img{
        width: 100px;
        height: 50px;
    }

</style>
<body>
    <header >
            <div class="logo">
                <img src="images/letter-m.png" alt="">
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="Blogs.html">Blogs Posts</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <section>
            <h1>Contact Information</h1>
            <div class="contact">
                <img src="images/call.svg" alt="">
                <h2>Phone Number</h2>
                <p>+254748153767</p>
            </div>
            <div class="contact">
                <img src="images/email.svg" alt="">
                <h2>Email</h2>
                <p>mumbic65@gmail.com</p>
            </div>
            <div class="contact">
                <img src="images/address.svg" alt="">
                <h2>Address</h2>
                <p><address>78681-00200</address></p>
            </div>
            
        </section>
        <aside>
            <form>
                <div>
                    <label for="firstname">First Name</label><br>
                    <input type="text" name="firstname" placeholder="Your First Name">
                </div>
                <div>
                    <label for="lastname">Last Name</label><br>
                    <input type="text" name="lastname" placeholder="Your Last Name">
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" placeholder="Your Email">
                </div>
                <div>
                    <textarea name="Comments" id="" placeholder="Leave a comment"></textarea>
                </div>
                <button>Submit</button>
            </form>
        </aside>
    </main>
    <footer>
        <p>&copy;Copyrights Reserved 2024</p>
    </footer>
</body>
</html>