<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    
    section{
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
        }

    .home-image, .home{
        margin: 10px;
        margin-top: 20px;
    }

    .home-image img{
        object-fit: cover;
        width: 100%;
        height: 400px;
        border-radius: 20px;
        
    }

    .home{
        text-align: center;

    }

    .home h1, h2{
        margin: 30px;
        padding: 10px;
    }

    .home p{
        line-height: 20px;
    }

    .socials{
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .socials a{
        padding: 20px;
        color: black;
        text-decoration: none;
    }

    .socials a:hover{
        color:coral;
    }

    .socials a:active{
        color: brown;
    }

    </style>

<body>
    <header>
            <div class="logo">
                <img src="images/letter-m.png" alt="">
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="Blogs.html">Blogs Posts</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <section>
        <div class="home-image">
            <img src="images/image2.svg" alt="">
        </div>
        <div class="home">
            <h1>Caroline Mumbi</h1>
            <h2>Software Developer</h2>
            <p>Follow Me</p>
            <div class="socials">
                    <a href="https://www.instagram.com/_caroline_mumbi/?hl=en" class="fa-brands fa-instagram"></a>
                    <a href="" class="fa-brands fa-snapchat"></a>
                    <a href="https://www.tiktok.com/@mumbiiiiiiiii?lang=en" class="fa-brands fa-tiktok"></a>
                    <a href="https://twitter.com/carolinemumbi_" class="fa-brands fa-x-twitter"></a>
                </div>
                  
            </div>
        </div>
    </section>
    <footer>
        <p>&copy;Copyrights Reserved 2024</p>
    </footer>
</body>
</html>